* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial';
  text-decoration: none;
  list-style: none;
  color: #3c3c85;
}


.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 35px 5%;
  background-color: #3c3c85;
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  font-size: 30px;
  font-family: 'Montserrat', sans-serif;
}

.logo {
  font-size: 30px;
  font-weight: 600;
  color: white;
  text-decoration: none;
  font-family: 'Pacifico', cursive;
  transition: 0.3s ease;
  display: flex;
}

.logo:hover span {
  color: lightgreen;
  text-shadow: 0 0 25px lightgreen, 0 0 50px lightgreen;
  transform: scale(1.1);

}

span {
  color: white;
}

.navbar {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: space-between;

}

.navbar ul {
  display: flex;
  flex-direction: row;
  padding-left: 0;
  gap: 12px;
  margin-top: 10px;
  align-items: center;
  justify-content: center;
}

.navbar a {
  font-size: 20px;
  color: white;
  font-weight: 500;
  margin: 0 20px;
  border-bottom: 3px solid transparent;
  transition: 0.3s ease;
  justify-content: center;

}

.navbar a:hover,
.navbar a.active {
  color: lightgreen;
  border-bottom: 3px solid lightgreen;
  display: flex;
}

.home-content {
  display: flex;
  align-items: center;
  text-align: center;
  /* flex-wrap: wrap;*/
  margin-top: 30px;
  padding: 0 20px;
  flex-direction: column;
  width: 100%;
}

.home {
  min-height: 100vh;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 3em;
  padding: 5px 0 0;
  flex-direction: column;

}

.home-content h2 {
  font-size: 30px;
  font-weight: 600;
  color: #3c3c85;
  background-color: white;
  letter-spacing: 2px;
  text-align: center;
  padding: 10px 20px;
  border-radius: 10px;
  margin-left: 10px;
  margin-top: 30px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-content h1 {
  font-size: 40px;
  line-height: 1.2;
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;


}

.home-content p {
  font-size: 25px;
  line-height: 1.5;
  border-radius: 10px;
  text-align: center;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 30px;
  background-color: transparent;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two equal columns */
  gap: 20px; /* Add spacing between grid items */
  justify-content: center; /* Center the grid horizontally */
  align-items: center; /* Center the grid vertically */
  margin-top: 20px; /* Add spacing above the grid */

}
.video {
  margin-top: 30px;
}

.btn-box {
  width: 600px;
  display: flex;
  gap: 3em;
  margin-top: 20px;
  margin-bottom: 20px;
  block-size: 30px;
  height: fit-content;
  justify-content: center;
  align-items: center;
}

.btn-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 20px;
  background-color: #3c3c85;
  color: white;
  border: 2px solid #3c3c85;
  font-size: 16px;
  font-weight: 60;
  border-radius: 8px;
  letter-spacing: 1px;
  text-align: center;
  cursor: pointer;
  transition: 0.3s ease;
}

.btn-1:hover {
  background-color: white;
  color: #3c3c85;
}

.btn-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 20px;
  background-color: #3c3c85;
  color: white;
  border: 2px solid #3c3c85;
  font-size: 16px;
  font-weight: 60;
  border-radius: 8px;
  letter-spacing: 1px;
  text-align: center;
  cursor: pointer;
  transition: 0.3s ease;
}

.btn-2:hover {
  background-color: white;
  color: #3c3c85;
}

.img-box {
  margin-top: 30px;
  display: block;
  border-radius: 10%;
  width: 280px;
  margin-left: 380px;
}

::-webkit-scrollbar-track {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: lightgreen;
}

::-webkit-scrollbar-track {
  background-color: #3c3c85;
  width: 10px;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* Center horizontally */
  align-items: center;
  /* Center vertically */
  height: 90px;
  background-color: #3c3c85;
  border: 10px solid #3c3c85;
  flex-wrap: wrap;
  /* Allow wrapping if needed */
  z-index: 100;

}

.footer i {
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* Center horizontally */
  align-items: center;
  /* Center vertically */
  color: lightgreen;
  font-size: 50px;
  height: 50px;
  width: 80px;
  padding: 10px;
}

.copyright {
  background-color: #3c3c85;
  /* SAME background as .footer */
  text-align: center;
  padding: 5px 0;
}

.copyright p {
  color: white;
  margin-bottom: 10px;
}

/* Contact Page*/
body {
  margin: 0;
  padding: 0;
  background: #020024;
}

#contact {
  width: 100%;
  height: 100%;
}

.section-header {
  text-align: center;
  margin: 0 auto;
  padding: 40px 0;
  font: 300 60px 'Montserrat', sans-serif;
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 100px;
  font-weight: 550;
  font-size: 40px;
}

.contact-wrapper {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin: 0 auto;
  padding: 40px;
  position: relative;
  max-width: 100%;
  width: 100%;
}
.form-group {
  margin-left: 50px;
}
.form-group label{
  color:white;
}
/* Left contact page */
.form-horizontal {
  max-width: 600px;
  font-family: 'Lato';
  font-weight: 400;
  width: 100%;
}

.form-control,
textarea {
  width: 100%;
  max-width: 100%;
  background-color: white;
  color: black;
  letter-spacing: 1px;
  border-color: #3c3c85;
  margin-bottom: 5px;
}

.send-button {
  margin-top: 15px;
  margin-left: 50px;
  height: 30px;
  width: 200px;
  overflow: hidden;
  transition: all .2s ease-in-out;
}

.alt-send-button {
  width: 400px;
  height: 34px;
  transition: all .2s ease-in-out;
}

.send-text {
  display: block;
  margin-top: 10px;
  font: 700 12px 'Lato', sans-serif;
  letter-spacing: 2px;
  color: #3c3c85;

}

.alt-send-button:hover {
  transform: translate3d(0px, -25px, 0px);
}

/* Begin Right Contact Page */
.direct-contact-container {
  max-width: 400px;
}

/* Location, Phone, Email Section */
.contact-list {
  list-style-type: none;
  margin-left: 30px;
  padding-right: 20px;
}

.list-item {
  line-height: 4;
  color: #aaa;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  margin: 10px 0;
  padding: 10px;
}

.contact-text {
  font: 300 18px 'Lato', sans-serif;
  letter-spacing: 1.9px;
  color: #bbb;
}

.place {
  margin-left: 62px;
}

.phone {
  margin-left: 56px;
}

.gmail {
  margin-left: 53px;
}

.contact-text a {
  color: #bbb;
  text-decoration: none;
  transition-duration: 0.2s;
}

.contact-text a:hover {
  color: #fff;
  text-decoration: none;
}

/*video*/
iframe {
  width: 100%;
  max-width: 560px;
  /* Set the maximum width to the original width */
}

@media (max-width: 768px) {
  iframe {
    max-width: 100%;
    height: 315px;
    /* Set height relative to width for consistency */
  }

  .header {
    flex-direction: column;
    padding: 30px 5%;
    align-items: center;
    justify-content: center;
    /*justify-content: space-between;*/
  }

  .navbar {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 5px;
    margin-top: 10px;
    align-items: center;
  }

  .navbar ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5px;
    align-items: center;
    justify-content: center;
  }

  .navbar a {
    display: flex;
    font-size: 18px;
  }

  .home {
    display: flex;
    flex-direction: column;
    padding: 10px 5%;
    text-align: center;
    gap: 2em;
    margin-top: 80px;
    flex-wrap: wrap;
  }

  .home-content h1 {
    font-size: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 50px;
    margin-bottom: 10px;
  }

  .home-content p {
    margin-left: 0;
    margin-right: 0;
    font-size: 15px;
    line-height: 1.5;
    flex-wrap: wrap;
  }

  .home-content h2 {
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: center;
  }

  .img-box {
    width: 200px;
    margin: 0 auto;
    margin-top: 10px;
  }

  .btn-box {
    flex-direction: column;
    align-items: center;
    margin-left: 0;
    width: 100%;
  }
.container {
  display: flex;
  flex-direction: column;
}
  .footer {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px 0;
    height: auto;
    width: 100%;
  }

  .footer i {
    font-size: 40px;
    padding: 10px;
  }

  .copyright {
    padding: 10px;
    width: 100%;
  }

  .fa-bars {
    font-size: 24px;
    color: lightgreen;
    flex-direction: column;
  }
  .btn-1,
  .btn-2 {
    width: 100%;
    text-align: center;
  }

  .btn-box {
    flex-direction: column;
    align-items: center;
  }

  /* Contact Page*/
  .form-control,
  textarea {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    font-size: 14px;
  }

  .contact-wrapper {
    display: flex;
    flex-direction: column;
  }

  .direct-contact-container,
  .form-horizontal {
    margin: 0;
  }

  .direct-contact-container {
    margin-top: 60px;
    max-width: 300px;
  }

  .btn-primary {
    margin-left: 5px;
  }

  .contact-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }

  .list-item {
    display: flex;
    flex-direction: column;
    /* Stack icon and text vertically */
    align-items: flex-start;
    /* left the content */
    margin: 10px 0;
  }

  .contact-text {
    font-size: 14px;
    word-wrap: break-word;
    /* Ensure long text wraps */
    text-align: center;
  }

  .fa-envelope {
    margin-bottom: 5px;
  }

  .alt-send-button {
    margin: 10px 0;
    margin-left: 0;
    /* Align to the left */
    width: 100%;
    text-align: center;
  }
    .send-button {
background-color: white;
margin-left: 50px; /*same as form-group*/
}
}